# Saga-Choreography

./: README.md  Saga-Choreography.sln
src/Services/OrderService/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/Services/OrderService/Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
src/Services/OrderService/Order.API/Controllers/: OrderController.cs
src/Services/OrderService/Order.API/Migrations/: 20220906152731_initialmigrate.Designer.cs  20220906152731_initialmigrate.cs  OrderDBContaxtModelSnapshot.cs
src/Services/OrderService/Order.API/Models/: OrderDBContaxt.cs
src/Services/OrderService/Order.API/Models/Dtos/Request/: CreateOrderItemModel.cs  CreateOrderModel.cs
src/Services/OrderService/Order.API/Models/Enums/: OrderStatus.cs
src/Services/OrderService/Order.API/Properties/: launchSettings.json
src/Services/PaymentService/Payment.API/: Payment.API.csproj  Program.cs
src/Services/PaymentService/Payment.API/Consumers/: StockReservedEventConsumer.cs
src/Services/PaymentService/Payment.API/Properties/: launchSettings.json
src/Services/StockService/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
src/Services/StockService/Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/Shared/Shared/Events/: IEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
src/Shared/Shared/RabbitMQ/: RabbitMQSettings.cs
(+4 files in other folders)
